sonar.organization=igp
sonar.projectKey=xqtR
sonar.projectName=xqtR
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.tests=.
sonar.exclusions=\
    **/*_test.go,\
    internal/testutils/**
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out